<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Cracking NTLM">
  <meta property="og:description" content="Writeup for Cracking NTLM from DeadFace CTF event.">
  <meta property="og:image" content="https://i.postimg.cc/rsy6s0b3/cf63547fadc1aa6e897a62291e0cb124.jpg">

  <title>Cracking NTLM</title>
  <meta name="description" content="Writeup for Cracking NTLM from DeadFace CTF event.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Activate Windows</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/timeline/">TimeLine</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Cracking NTLM</b></h1>

<p class="post-metadata text-muted">
  17 October 2022 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#deadface">
      <span class="tag badge badge-pill text-primary border border-primary">DeadFace</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#ctf">
      <span class="tag badge badge-pill text-primary border border-primary">ctf</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#cracking">
      <span class="tag badge badge-pill text-primary border border-primary">cracking</span>
    </a>
    </p>

<h1 id="writeup-for-cracking-ntlm">Writeup for Cracking NTLM</h1>

<h2 id="description">Description</h2>

<p><em>Took first blood as well :p</em></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DEADFACE member lilith got into our Domain Controller and dumped our hashes and claims she got an accounts credentials! Can you figure out what username and password she may have gotten?
</code></pre></div></div>

<p>We’re provided with SAM and SYSTEM of a compromised DC. Downloading it and running secretsdump locally gives the compromised username and hashes. Crack the hashes and one of them is flag in a format of <code class="language-plaintext highlighter-rouge">flag{username_password}</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>» secretsdump.py <span class="nt">-sam</span> sam <span class="nt">-system</span> system <span class="nb">local</span> <span class="o">&gt;</span> tmp
» <span class="nb">cat </span>tmp | <span class="nb">grep </span>aad3 | <span class="nb">awk</span> <span class="nt">-F</span><span class="se">\:</span> <span class="s1">'{print $4}'</span> <span class="o">&gt;</span> hashes
» john <span class="nt">--wordlist</span><span class="o">=</span>/opt/SecLists/Passwords/Leaked-Databases/rockyou.txt hashes
Using default input encoding: UTF-8
Loaded 7 password hashes with no different salts <span class="o">(</span>NT <span class="o">[</span>MD4 256/256 AVX2 8x3]<span class="o">)</span>
Warning: no OpenMP support <span class="k">for </span>this <span class="nb">hash type</span>, consider <span class="nt">--fork</span><span class="o">=</span>4
Press <span class="s1">'q'</span> or Ctrl-C to abort, almost any other key <span class="k">for </span>status
                 <span class="o">(</span>?<span class="o">)</span>
adminadmin       <span class="o">(</span>?<span class="o">)</span>
2g 0:00:00:00 DONE <span class="o">(</span>2022-10-18 16:08<span class="o">)</span> 3.076g/s 22067Kp/s 22067Kc/s 110909KC/s  Ttwwl789..<span class="k">*</span>7¡Vamos!
Warning: passwords printed above might not be all those cracked
Use the <span class="s2">"--show --format=NT"</span> options to display all of the cracked passwords reliably
Session completed.
» <span class="nb">cat</span> ~/.john/john.pot
<span class="nv">$NT$31d6cfe0d16ae931b73c59d7e0c089c0</span>:
<span class="nv">$NT$3e126da93e034356d4e8cc3e0dd24357</span>:adminadmin
» <span class="nb">grep </span>3e126da93e034356d4e8cc3e0dd24357 tm
itadmin:1001:aad3b435b51404eeaad3b435b51404ee:3e126da93e034356d4e8cc3e0dd24357:::
</code></pre></div></div>

<p>And we have flag now.</p>

<h1 id="flag">Flag</h1>

<p><code class="language-plaintext highlighter-rouge">flag{itadmin_adminadmin}</code></p>

<h4 id="author-zexionx00">Author: <a href="https://twitter.com/zexionx00">zexionx00</a></h4>




</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Activate Windows</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:ActivateWind0ws@protonmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://github.com/ActivateWind0ws"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>